<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:title="calendar"/>
    <item
        android:id="@+id/action_todoitems"
        android:enabled="true"
        android:title="todo"/>
    <item
        android:id="@+id/action_note"
        android:enabled="true"
        android:title="note"/>
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:title="account"/>
</menu>